DROPLET_NAME=video-processor
DOMAIN_NAME=webroketoo.com
ADMIN_EMAIL=stretchito@gmail.com
SUPABASE_URL=https://nplzycozwaxjsblxoddd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbHp5Y296d2F4anNibHhvZGRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTQyMDQ1NCwiZXhwIjoyMDUwOTk2NDU0fQ.3U64pm6aLC7JCOLQteozDVkpE_haCQBrAMRora2X2l0
